<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fansite for Negin's Cats</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1>Jiro Jiji Redd Fansite</h1>
        <nav class="flex-nav">
          <ul>
            <li><a href="#">about jiro</a></li>
            <li><a href="#">about jiji</a></li>
            <li><a href="#">about redd</a></li>
            <li><a href="#">about website</a></li>
          </ul>
        </nav>
        <!--nav-->
      </header>

      <main class="intro">
        <h2>Wassap</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem optio
          eaque molestias maxime quam ad ex vitae, reiciendis odit expedita
          nostrum laudantium! Laudantium, sed repudiandae aperiam architecto
          aspernatur suscipit ipsum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          tempore quod corrupti ducimus exercitationem quia provident numquam
          sed, reprehenderit iusto! Impedit, debitis quod quas dolor a non sint
          dolores asperiores quasi dolorum facere consequuntur minus dolore quis
          exercitationem? Dolorum perspiciatis voluptates facere voluptatibus
          provident accusantium quaerat totam, dicta repudiandae ab eligendi
          esse asperiores voluptatem. At consequatur, hic quas nam perferendis
          eius eligendi sapiente. Optio, autem similique nulla fuga animi
          voluptate, ducimus eaque dolores numquam corporis ipsum praesentium ab
          repellat blanditiis vero ut placeat explicabo enim? Nobis rem
          distinctio ut obcaecati qui perferendis. Sequi ad ratione, esse odit
          tempore accusamus est dolor veritatis totam laborum. Assumenda
          explicabo cumque voluptate voluptatem quod, excepturi modi itaque
          necessitatibus cupiditate hic! Saepe cum optio adipisci asperiores
          pariatur quibusdam possimus omnis officiis nihil vitae repellat
          expedita, ut minima nam suscipit quae, quia excepturi totam earum
          voluptates deleniti. Excepturi, corporis numquam, odio odit
          perferendis vitae officia aperiam quasi non architecto accusamus.
          Optio, consequatur neque quasi doloribus facere minus accusamus dicta
          aliquid harum recusandae ut inventore labore. Laborum, neque ab a
          error est aspernatur nulla tenetur molestiae hic libero, ipsum
          quibusdam, sapiente eveniet qui itaque. Sit sapiente distinctio
          corporis cum provident aliquid. Vel aliquam id odit architecto
          veritatis!
        </p>
      </main>
      <!--header-->
      <aside class="catInfo">
        <h2>Stats</h2>
        <div class="jiro">
          <img
            class="profilePic"
            src="assets/jiro.jpg"
            alt="Jiro laying down"
          />
          <h3>Jiro</h3>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
          iusto veniam, eligendi libero odit doloribus quas alias optio quia
          sit.
        </div>
        <div class="jiji">
          <h3>Jiji</h3>
          <img
            class="profilePic"
            src="assets/jiji.jpg"
            alt="Jiji looking to the left"
          />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quisquam
          libero excepturi. Dignissimos dolor saepe commodi, rem ex obcaecati
          deserunt.
        </div>
        <div class="redd">
          <img
            class="profilePic"
            src="assets/redd.jpg"
            alt="Redd sleeping in a ball"
          />
          <h3>Redd</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam id
          quod libero eos maiores suscipit animi eaque recusandae officiis
          deserunt. Quae atque amet itaque dolorum enim? Cupiditate
          exercitationem voluptatibus inventore.
        </div>
      </aside>

      <section class="gallery">
        <h2>Gallery</h2>
        <div class="galleryFlex">
          <img src="assets/cat1.jpg" alt="Jiji and Redd sleeping" />
          <img src="assets/cat2.jpg" alt="Jiro and Redd hugging" />
          <img src="assets/cat3.jpg" alt="Jiro blanket burrito'd" />
          <img src="assets/cat4.jpg" alt="Redd in a very unflattering pose" />
          <img
            src="assets/cat5.jpg"
            alt="Redd in the spaceship bag looking sad"
          />
          <img src="assets/cat6.jpg" alt="Jiro in a box" />
          <img src="assets/cat8.jpg" alt="Jiro on the hammock" />
          <img src="assets/cat9.jpg" alt="Jiji looking cute" />
        </div>
      </section>

      <footer>Made by Negin &copy;2020</footer>
    </div>
    <!--wrapper-->
  </body>
</html>
